name: HCL OneTest UI

on: workflow_dispatch

jobs:
    UI-Action:
        runs-on: self-hosted
        name: HCL OneTest UI
        steps:
         - name: Execute Test
           uses: anuraag-k/FunctionalTestAction@main
           with:
            projectDirectory: C:\Users\anuraag.k\HCL\hclonetest\workspace\FT1
            scriptName: Script2
            logFormat: xml
            iterationCount: 1
            userArguments: "a" "b"
