name: HCL OneTest UI

on: workflow_dispatch

jobs:
    UI-Action:
        runs-on: self-hosted
        name: HCL OneTest UI
        steps:
         - name: Execute Test
           uses: anuraag-k/FunctionalTestAction@main
           with:
            projectDir: C:\Users\anuraag.k\HCL\hclonetest\workspace\FT1
            suite: Script1
            logFormat: xml
            itercount: 1
            userArgs: a
